{
  "name": "discord-gamecord",
  "version": "1.0.2",
  "description": "Discord Gamecord is a powerful module that allows you to play games within Discord!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aniket#0729",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord-buttons": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aniket091/Gamecord.git"
  },
  "homepage": "https://github.com/aniket091/Gamecord",
  "keywords": [
    "gamecord",
    "discord-games",
    "minigames"
  ],
  "bugs": {
    "url": "https://github.com/aniket091/Gamecord/issues"
  },
  "directories": {
    "lib": "lib"
  }
}
